AC_INIT(src)
AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(gnotime, 2.0.0)

AM_MAINTAINER_MODE

AC_PROG_INTLTOOL([0.21])

AC_ISC_POSIX
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_STDC_HEADERS
AC_PROG_YACC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

GNOME_COMPILE_WARNINGS

AC_PATH_XTRA

dnl *****************************************
dnl pkg-config check time
dnl *****************************************

LIBGNOME_REQUIRED=2.0.0
LIBGNOMEUI_REQUIRED=2.0.0
LIBGLADE_REQUIRED=2.0.0

dnl *****************************************
dnl libgnome, libgnomeui needed for all utils
dnl *****************************************

PKG_CHECK_MODULES(GNOTIME, libgnome-2.0 >= $LIBGNOME_REQUIRED libgnomeui-2.0 >= $LIBGNOMEUI_REQUIRED)
AC_SUBST(GNOTIME_CFLAGS)
AC_SUBST(GNOTIME_LIBS)

dnl *****************************************
dnl gtt needs libglade
dnl *****************************************
PKG_CHECK_MODULES(LIBGLADE, libglade-2.0 >= $LIBGLADE_REQUIRED)
AC_SUBST(LIBGLADE_CFLAGS)
AC_SUBST(LIBGLADE_LIBS)


dnl *********************************************
dnl for anything which calls gconftool-2 correctly
dnl *********************************************


AC_PATH_PROG(GCONFTOOL, gconftool-2, no)

if test x"$GCONFTOOL" = xno; then
  AC_MSG_ERROR([gconftool-2 executable not found in your path - should be installed with GConf])
fi

AM_GCONF_SOURCE_2

dnl *******************************
dnl Guile checks
dnl *******************************

# argh ... its in /usr/share/aclocal/gnome-macros/gnome-guile-checks.m4
# but I can't get configure to find this ...
# GNOME_CHECK_GUILE('fail')


dnl *******************************
dnl gtkhtml
dnl gtkhtml is needed to build gtt
dnl *******************************
# GTKHTML2_LIBS=`$GNOME_CONFIG --libs gtkhtml2`
# GTKHTML2_CFLAGS=`$GNOME_CONFIG --cflags gtkhtml2`
GTKHTML2_LIBS=`pkg-config --libs libgtkhtml-2.0`
GTKHTML2_CFLAGS=`pkg-config --cflags libgtkhtml-2.0`

AC_MSG_CHECKING(for GtkHTML2)
if pkg-config --libs libgtkhtml-2.0 > /dev/null 2>&1; then
    AC_MSG_RESULT(found)
else
    AC_MSG_WARN([Cannot find libgtkhtml-2.0. See config.log for more info.])
fi

AC_SUBST(GTKHTML2_LIBS)
AC_SUBST(GTKHTML2_CFLAGS)

dnl *******************************
dnl sched.h
dnl sched.h is needed to build gtt
dnl *******************************

AC_CHECK_HEADER(sched.h,,
                AC_MSG_WARN([*** gtt will not be built.]))


dnl ********************
dnl libxml
dnl The gnome-xml library is required to build the stripchart and
dnl gtt programs.
dnl ********************

GNOME_XML_CHECK
AM_CONDITIONAL(HAVE_LIBXML, test "x$GNOME_XML_LIB" != "x")
AC_SUBST(HAVE_LIBXML)

					 

					 
dnl *****************************
dnl popt is needed 
dnl *****************************

AC_CHECK_LIB(popt, poptHelpOptions,, AC_MSG_ERROR([popt is required to build gnome-utils. You can download the latest version from ftp://people.redhat.com/sopwith/popt/]))



dnl **************************************************************
dnl Checks for typedefs, structures, and compiler characteristics.
dnl **************************************************************

AC_C_CONST
AC_C_INLINE
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_STRUCT_ST_RDEV
AC_HEADER_TIME
AC_STRUCT_TM
AC_TYPE_UID_T

dnl *****************************
dnl Checks for library functions.
dnl *****************************

AC_FUNC_STRFTIME
AC_CHECK_FUNCS(getcwd gettimeofday getwd strdup strtoul)

dnl ************************************************
dnl X development libraries check
dnl ************************************************

if $PKG_CONFIG --exists pangoxft ; then
  PANGO_PACKAGES="pangox pangoxft"
else
  PANGO_PACKAGES="pangox"
fi

x_libs="`$PKG_CONFIG --libs $PANGO_PACKAGES`"
case x_libs in
  *-lX11*) pango_omitted_x_deps=no ;;
  *)       pango_omitted_x_deps=yes ;;
esac

if test $pango_omitted_x_deps = yes ; then
  AC_PATH_XTRA

  if test x$no_x = xyes ; then
    AC_MSG_ERROR([X development libraries not found])
  else
    X_LIBS="$X_PRE_LIBS $X_LIBS -lX11 $X_EXTRA_LIBS"
  fi
fi

AC_SUBST(X_LIBS)


dnl *******************************
dnl Internationalization
dnl ******************************* 

ALL_LINGUAS="az bg ca cs da de el en_GB es et eu fi fr ga gl hu it ja ko lt lv ms nl nn no pl pt pt_BR ro ru sk sl sv ta tr uk vi wa zh_CN zh_TW"
GETTEXT_PACKAGE=gnotime-2.0
AC_SUBST(GETTEXT_PACKAGE)
AM_GLIB_GNU_GETTEXT

# AM_GLIB_GNU_GETTEXT above substs $DATADIRNAME
# this is the directory where the *.{mo,gmo} files are installed
gnomeutilslocaledir='${prefix}/${DATADIRNAME}/locale'
AC_SUBST(gnomeutilslocaledir)

AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE",
		[Define the gettext package.])

AC_DEFINE_UNQUOTED(GNOME_ICONDIR, "${prefix}/share/pixmaps",
		[Define a gnome pixmaps directory.])

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([
Makefile
gtt.desktop
doc/C/Makefile
doc/C/man/Makefile
doc/de/Makefile
doc/Makefile
doc/es/Makefile
ghtml/C/Makefile
ghtml/Makefile
glade/Makefile
po/Makefile.in
src/Makefile

])

dnl <= Configuration summary =>

echo ""
echo "gnotime configuration summary:"
echo "=================================="
echo ""

dnl <= CFLAGS and LDFLAGS =>
echo "CFLAGS : $CFLAGS"
echo "LDFLAGS : $LDFLAGS"
echo "X_LIBS : $X_LIBS"
echo ""

dnl <= Prefixes =>
echo "prefix : $prefix"
echo "sysconf dir : "`eval echo $sysconfdir`
echo "bin dir : "`eval echo $bindir`
echo "sbin dir : "`eval echo $sbindir`
echo "data dir : "`eval echo $datadir`
echo ""


echo ""
dnl <= End of configuration summary =>
