<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnotime/Display/ShowSecs</key>
	   <applyto>/apps/gnotime/Display/ShowSecs</applyto>
		<owner>gnotime</owner>
      <type>bool</type>
	   <default>0</default>
      <locale name="C">
        <short>Show time values with seconds</short>
        <long>If this value is false, then time values are printed 
		        in the format HH:MM, otherwise they are printed as 
				  HH:MM:SS
		  </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnotime/Display/ShowTableHeader</key>
	   <applyto>/apps/gnotime/Display/ShowTableHeader</applyto>
		<owner>gnotime</owner>
      <type>bool</type>
	   <default>0</default>
      <locale name="C">
        <short>Show Table column labels</short>
        <long>If this value is true, then the column labels at the top
		        of the task table will be shown.
		  </long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
