<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      Eckehard Berns
    </creator>
    <creator>
      Ximian, Inc.
    </creator>
    <title>
      Gnome Time Tracker-en eskuliburua 
    </title>
    <date>
       2000
     </date>
    <subject category="GNOME|Utilitateak"/>
    <description>
    </description>
    <type>
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="gnotime.xml"/>
    <language code="eu"/>
    <relation seriesid="a14acca2-8d6a-11d8-852a-dda40c2e1581"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Ximian, Inc and Eckehard Berns"/>
  </resource>
</omf>
