<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      Eckehard Berns
    </creator>
    <creator>
      Helix Code, Inc.
    </creator>
    <title>
      Manual de la Herramienta del Supervisor de Tiempos de GNOME
    </title>
    <date>
      2000
    </date>
    <version identifier="2.0.0" date="2000" description="Older, unsynced release" />
    <subject category="GNOME|Utilities" />
    <description>
      Manual de la Herramienta del Supervisor de Tiempos de GNOME
    </description>
    <type>
      manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="gnotime.xml"/>
    <language code="es"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses.fdl.html" />
  </resource>
</omf>
