<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      Eckehard Berns
    </creator>
    <creator>
      Ximian, Inc.
    </creator>
    <creator>
      Linas Vepstas &lt;linas@linas.org&gt;
    </creator>
    <creator>
      Goedson Paixão &lt;goedson@debian.org&gt;
    </creator>
    <maintainer>
      Goedson Paixão &lt;goedson@debian.org&gt;
    </maintainer>
    <title>
      The Gnome Time Tracker Manual
    </title>
    <date>
      2001
    </date>
    <version identifier="2.0.1" date="2001" description="Latest release of documentation."/>
    <subject category="GNOME|Applications|Office"/>
    <description>
      How to use GnoTime to track your time usage on the computer.  It's useful
      for getting the most out of the combination stop-watch, project manager,
      account biller.
    </description>
    <type>
      manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="gnotime.xml"/>
    <language code="C"/>
    <relation seriesid="27e6ef00-8d68-11d8-8050-ad0a76682a17"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Linas Vepstas, Ximian, Inc, and Eckehard Berns"/>
  </resource>
</omf>
