?package(gnotime):needs=x11 section=Apps/Tools                   \
	title="GnoTime"                                               \
	longtitle="Gnome Time Tracker"                                \
	description="GnoTime is a combination stop-watch, diary, consultant billing\
 system and project manager.  You can measure the amount of time you\
 spend on a task, associate a memo with it, set a billing rate, print\
 an invoice, as well as track that status of other projects."\
	
	command="gnotime"
								
