<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkMenu" id="column_menu">
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkImageMenuItem" id="sort_up">
        <property name="label" translatable="yes">Sort</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Sort the entries in this column in alphabetical order.</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_sort_up_activate" swapped="no"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-sort-ascending</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="move_left">
        <property name="label" translatable="yes">Move Left</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Move this column to the left.</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_move_left_activate" swapped="no"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-go-back</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="move_right">
        <property name="label" translatable="yes">Move Right</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Move this column to the right.</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_move_right_activate" swapped="no"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-media-forward</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
