<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GTTglade</name>
  <program_name>gttglade</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GnomeApp</class>
  <name>Journal Window</name>
  <title>Journal</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>450</default_width>
  <default_height>450</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <signal>
    <name>destroy</name>
    <handler>on_close_clicked</handler>
  </signal>
  
  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock2</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem4</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar2</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>print</name>
	  <tooltip>New File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_print_clicked</handler>
	    <last_modification_time>Thu, 30 Aug 2001 19:48:05 GMT</last_modification_time>
	  </signal>
	  <label>Print</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_PRINT</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>save</name>
	  <tooltip>Open File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_save_clicked</handler>
	    <last_modification_time>Thu, 30 Aug 2001 19:47:41 GMT</last_modification_time>
	  </signal>
	  <label>Save</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>refresh</name>
	  <signal>
	    <name>clicked</name>
	    <handler>on_refresh_clicked</handler>
	    <last_modification_time>Wed, 12 Sep 2001 16:02:21 GMT</last_modification_time>
	  </signal>
	  <label>Refresh</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_REFRESH</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>quit</name>
	  <tooltip>Save File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_close_clicked</handler>
	    <last_modification_time>Thu, 30 Aug 2001 19:09:26 GMT</last_modification_time>
	  </signal>
	  <label>Close</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_CLOSE</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <child_name>GnomeDock:contents</child_name>
      <name>Journal ScrollWin</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar2</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

</GTK-Interface>
