<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkMenu" id="Task Popup">
  <property name="visible">True</property>

  <child>
    <widget class="GtkImageMenuItem" id="new_task">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_New Diary Entry</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_new_task_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image17">
	  <property name="visible">True</property>
	  <property name="stock">gtk-new</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="edit_task">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Edit Diary Entry</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_edit_task_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image18">
	  <property name="visible">True</property>
	  <property name="stock">gtk-add</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="delete_memo">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Cut Diary Entry</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_delete_memo_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image19">
	  <property name="visible">True</property>
	  <property name="stock">gtk-cut</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="delete_times">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Cut Entry &amp; _Times</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_delete_times_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image20">
	  <property name="visible">True</property>
	  <property name="stock">gtk-cut</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="copy">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Copy Diary Entry</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_copy_activate" last_modification_time="Mon, 26 Apr 2004 14:09:42 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image21">
	  <property name="visible">True</property>
	  <property name="stock">gtk-copy</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="paste">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Paste Diary Entry</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_paste_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image22">
	  <property name="visible">True</property>
	  <property name="stock">gtk-paste</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="new_interval">
      <property name="visible">True</property>
      <property name="label" translatable="yes">New Time Interval</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_new_interval_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image23">
	  <property name="visible">True</property>
	  <property name="stock">gtk-new</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
