<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-new</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cut</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image20">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cut</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image21">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-copy</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image22">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-paste</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image23">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-new</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="Task Popup">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="new_task">
        <property name="label" translatable="yes">_New Diary Entry</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image17</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_new_task_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit_task">
        <property name="label" translatable="yes">_Edit Diary Entry</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image18</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_edit_task_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="delete_memo">
        <property name="label" translatable="yes">_Cut Diary Entry</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image19</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_delete_memo_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="delete_times">
        <property name="label" translatable="yes">Cut Entry &amp; _Times</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image20</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_delete_times_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="copy">
        <property name="label" translatable="yes">Copy Diary Entry</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image21</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_copy_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="paste">
        <property name="label" translatable="yes">_Paste Diary Entry</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image22</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_paste_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="new_interval">
        <property name="label" translatable="yes">New Time Interval</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image23</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_new_interval_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
