<?scm (gtt-show-project-title) ?>	<?scm (gtt-show-project-desc) ?>

"Memo"	"Notes"	Billstatus	Billable	Billrate	Time	Value	Billvalue
<?scm 
      (gtt-show-tasks (gtt-tasks (gtt-linked-project)) 
      (list 
           ''"\""  gtt-task-memo               ''"\"\t"
           ''"\""  gtt-task-notes              ''"\"\t"
                   gtt-task-billstatus         ''"\t"
                   gtt-task-billable           ''"\t"
                   gtt-task-billrate           ''"\t"
                   gtt-task-time-str           ''"\t"
                   gtt-task-value-str          ''"\t"
                   gtt-task-billable-value-str ''"\n"
            ))
?>
